#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gO+TVhctpj5lKzWzqG4sCQ7seW1jhOzuW9CrSLzdHsS9aB2yak0aSaGu9qhdHWrf7U6IM8k3/9YSklCPyVFmWc/R6t0wBWSYQv1kiGktma2kuyXmVm9kaC/oYzl97TfabCOVL6OaxLGucBbo6duXDTCZ8o3gt2fveeDl3Sd/NQhRi6MXCU1zH3mZTFliXWAWD3MiACKYYY5hhQSwOPixJ8vI+EqgOgJJkn4FiLYtxmKpJJQnYQGTcZdgi0YtsgupQ0mHtvUCV6jN2pcp6gltuRxwTh6Yg5pVit34er4bPIjbP2wW0z7bkDTlALi13xGYN+b7+l+fAVeL8uEIe7G4zFWFhsNAhH2Fb2XHrFGvkiOiDoXlRe8/oHc4Qlz5AW8vX+gv+l0sp3LmoY6mzOnU0yCXH+9GSM91V7G4dekBW6OoTQY5vyVDW9j+8a72RLM+78zy5l2DgtJp62Nr5Cyk5nes6SGD8MLJmiNr6fyXJx2uMjgCIzp4olfdMmjjuuxEKjYkO8BNacEz34oAKmJdCE2J09TgpX6nB7uRJ/leVHE5gGbjWKL8WNg6CdQjBsYvaHrJVYi1z18KBIBOH00/v6XtJuuyjvge30ICye5B9X96hYIprn0buE17IMELjaRvl90xZ9eO7G3UrSrIM6j1MjEdxMwUsfdldKbqcAtniGfvKK7vPtIdE3lKqX7C3nsJvcBEP+W/bLoCr+0ZH/rKxOOHWEXCLMn9czGR9wKi5BXr7CxBIkuctQABVsEYWtFql1/+NqKsXMz82YAwhpfcSkU+a4CVEQ1jFmBKwPtZ6wB4DPQahYMWA12xJi1OP3/1Jq37mz2ev8DJLy5WpssQYgR3xVcBcPXb9Q0s"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="e8Nj1EgrzJOD9P5jN68B3Q2SyKXp2OaYGMe33ARPyYzaSlig"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gNeO2NkswBtyTnYIX1IA150z4VFtNCzw7qlN/xB3/EFJD6vR"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="pk7TpvgASiubj5c8Uu0Sjoi6fDUHaUiYtNOYD46VyTwoWdU0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ec5cc8d68217a8387f4c937b2a351130dadd13421715abd19b623baf1082c933"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
